# Spring_instagram-clone

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/cloneproject/Instagram/: InstagramApplication.java
src/main/java/cloneproject/Instagram/advice/: GlobalExceptionHandler.java
src/main/java/cloneproject/Instagram/config/: AWSConfig.java  CustomValidator.java  EmbeddedRedisConfig.java  GeoIPConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cloneproject/Instagram/controller/: AlarmController.java  BlockController.java  ChatController.java  FollowController.java  HashtagController.java  MemberAuthController.java  MemberController.java  MemberPostController.java  PostController.java  SearchController.java  StoryController.java
src/main/java/cloneproject/Instagram/dto/: JwtDto.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ReissueRequest.java  StatusResponse.java
src/main/java/cloneproject/Instagram/dto/alarm/: AlarmContentDTO.java  AlarmDTO.java  AlarmFollowDTO.java  AlarmType.java
src/main/java/cloneproject/Instagram/dto/chat/: ChatRoomCreateResponse.java  ChatRoomInquireResponse.java  IndicateDTO.java  IndicateRequest.java  JoinRoomDTO.java  JoinRoomDeleteResponse.java  MemberSimpleInfo.java  MessageAction.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  MessageSeenDTO.java  MessageSimpleDTO.java  MessageSimpleRequest.java  Opponent.java
src/main/java/cloneproject/Instagram/dto/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDTO.java
src/main/java/cloneproject/Instagram/dto/error/: ErrorCode.java  ErrorResponse.java
src/main/java/cloneproject/Instagram/dto/member/: FollowDTO.java  (+19 more)
src/main/java/cloneproject/Instagram/exception/: AccountDoesNotMatch.java  AccountDoesNotMatchException.java  AlreadyBlockException.java  AlreadyFollowException.java  BookmarkAlreadyExistException.java  BookmarkNotFoundException.java  BusinessException.java  CantBlockMyselfException.java  CantConvertFileException.java  CantCreateCommentException.java  CantFollowHashtagException.java  CantFollowMyselfException.java  CantResetPasswordException.java  CantSendEmailException.java  CantUnblockException.java  CantUnblockMyselfException.java  CantUnfollowException.java  CantUnfollowHashtagException.java  CantUnfollowMyselfException.java  ChatRoomNotFoundException.java  CommentCantDeleteException.java  CommentLikeAlreadyExistException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  HashtagNotFoundException.java  InvalidInputException.java  InvalidJwtException.java  InvalidTagLocationException.java  JoinRoomNotFoundException.java  MemberDoesNotExistException.java  MemberStoryNotFoundException.java  MessageLikeAlreadyExistException.java  MessageLikeNotFoundException.java  MessageNotFoundException.java  MismatchedAlarmTypeException.java  NeedLoginException.java  NoAuthorityException.java  NoConfirmEmailException.java  (+12 more)
src/main/java/cloneproject/Instagram/repository/: AlarmRepository.java  AlarmRepositoryJdbc.java  AlarmRepositoryJdbcImpl.java  AlarmRepositoryQuerydsl.java  AlarmRepositoryQuerydslImpl.java  BlockRepository.java  BookmarkRepository.java  CommentLikeRepository.java  EmailCodeRedisRepository.java  FollowRepository.java  FollowRepositoryQuerydsl.java  FollowRepositoryQuerydslImpl.java  HashTagRepositoryQuerydsl.java  HashTagRepositoryQuerydslImpl.java  HashtagFollowRepository.java  HashtagPostRepository.java  HashtagPostRepositoryJdbc.java  HashtagPostRepositoryJdbcImpl.java  HashtagRepository.java  HashtagRepositoryJdbc.java  HashtagRepositoryJdbcImpl.java  MemberPostRepositoryQuerydsl.java  MemberPostRepositoryQuerydslImpl.java  MemberRepository.java  MemberRepositoryQuerydsl.java  MemberRepositoryQuerydslImpl.java  MentionRepository.java  MentionRepositoryJdbc.java  MentionRepositoryJdbcImpl.java  PostImageRepository.java  PostLikeRepository.java  PostLikeRepositoryQuerydsl.java  PostLikeRepositoryQuerydslImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostRepositoryJdbc.java  PostRepositoryJdbcImpl.java  PostRepositoryQuerydsl.java  PostRepositoryQuerydslImpl.java  (+6 more)
src/main/java/cloneproject/Instagram/service/: AlarmService.java  BlockService.java  ChatService.java  EmailCodeService.java  EmailService.java  FollowService.java  GeoIPLocationService.java  HashtagService.java  JwtUserDetailsService.java  MemberAuthService.java  MemberPostService.java  MemberService.java  PostService.java  RefreshTokenService.java  SearchService.java  StoryService.java
src/main/java/cloneproject/Instagram/util/: AuthUtil.java  DateUtil.java  ImageUtil.java  JwtUtil.java  PostUtil.java  RedisUtil.java  S3Uploader.java  StringExtractUtil.java
src/main/java/cloneproject/Instagram/vo/: FollowerInfo.java  GeoIP.java  Image.java  ImageType.java  RefreshToken.java  SearchedMemberInfo.java  Tag.java  UsernameWithImage.java
src/main/resources/: application.yml  confirmEmailUI.html  resetPasswordEmailUI.html
src/test/java/cloneproject/Instagram/: InstagramApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/cloneproject/Instagram/controller/: BlockControllerTest.java  FollowControllerTest.java  MemberAuthControllerTest.java  MemberControllerTest.java
src/test/java/cloneproject/Instagram/repository/: FollowRepositoryTest.java  MemberPostRepositoryTest.java  MemberRepositoryTest.java
src/test/java/cloneproject/Instagram/service/: BlockServiceTest.java  FollowServiceTest.java  MemberAuthServiceTest.java  MemberServiceTest.java
src/test/java/cloneproject/Instagram/util/: ImageUtils.java  LocationUtils.java
src/test/resources/: application-test.yml
(+557 files in other folders)
